/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  color: var(--themes-main-color);
  background-color: var(--themes-background);
  background-image:  
  repeating-linear-gradient(to right, var(--themes-background) 0 1px, transparent 2px 4px),
  repeating-linear-gradient(to bottom, var(--themes-background) 0 1px,transparent 2px 4px),
  linear-gradient(to bottom, var(--bd-color-strat), var(--bd-color-end));
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  margin-top: 102px;
  justify-content: center;
  min-height: 365px;
}


.header-blok {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--themes-main-color);
  background: var(--themes-background);
  width: 696px;
  flex-shrink: 0;
  justify-content: center;

}

.title {
  color: var(--themes-main-color);
  color: var(--themes-main-color);
  font-family: var(--accent-font);
  font-size: 65px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-top: 130px;
}

.title-small {
  color: var(--themes-main-color);
  font-family: var(--accent-font);
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-top: 19px;
}

.theme-menu__list {
  display: flex;
  gap: 9px;
  margin-top: 25px;
  flex-direction: column;
  margin-bottom: 16px;
  margin-left: 20px;
}





.theme-menu__button {
  background: transparent;
  border: none;
  transition: opacity 0.3s ease;
  position: relative;
  color: var(--themes-main-color);
  font-family: var(--accent-font);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  text-decoration: none;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.5
}

.theme-menu__button:default:focus-visible { 
  color: var(--themes-main-color-trans); 
  animation: trans 0.3s ease normal infinite forwards ; 
  pointer-events: none; 
  border: none; 
} 

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.5;
  position: relative;
  animation: trans 0.3s ease normal infinite forwards ;

}


.theme-menu__button:disabled::before {
  pointer-events: none;
  content: '▶';
  opacity: 0.5;
  position: absolute; 
  animation: shift 0.5s ease-in-out  alternate infinite;
  left: -5px;
}


@keyframes triangle-animation {
  0% {
    transform: rotate(0deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

.theme-menu__button::after {
  border-bottom: 2px dashed var(--themes-main-color);
}

.theme-menu__button:hover {
  opacity: 0.5;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:focus-visible::after {
  border-bottom: 2px dashed var(--themes-main-color);
}


.theme-menu__button:enabled:hover { 
  opacity: 0.5;

}

.line:enabled:after {
  content: '';
  display: block;
  width: 0%;
  min-height: 3px;
  background-color: var(--themes-main-color);
  transition: width 300ms;
}

.line:enabled:hover::after {
  width: 100%;
  background-color: var(--themes-main-color-trans);
}



.line:enabled:after:focus {
  border: none;
  color: var(--themes-main-color-trans);
}

.theme-menu__button:enabled:focus {
  border: none;
  color: var(--themes-main-color-trans);
}

.line:enabled:after:focus-visible {
  width: 100%;
  background-color: var(--themes-main-color-trans);
  transition: width 300ms, background-color 0.5s;
  border: none;
}

.theme-menu__button:default:focus-visible {
  color: var(--themes-main-color-trans);
  animation: trans 0.3s ease normal infinite forwards ;
  pointer-events: none;
  border: none;
}




.content {
  margin-top: 102px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  gap: 50px;
  margin-bottom: -7px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--themes-main-color);
  background-color: var(--themes-background);

}
.card-o {
  min-height: 959px;
}

.card-title {
  display: flex;
  width: 696px;
  padding: 5px 10px;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
  color: var(--themes-main-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.card-img__o {
  display: flex;
  width: 696px;
  min-height: 696px;
  justify-content: flex-end;
  align-items: flex-start;
  flex-shrink: 0;
  position: relative;
  outline: 2px solid var(--themes-main-color);
}

.card-img {
  width: 697px;
  min-height: 696px;
  flex-shrink: 0;
  z-index: 0;
  display: block;
  position: absolute;
  object-fit: cover;
  object-position: 50% 70%;
}

.card-content {
  width: 645px;
  min-height: 117px;
  flex-shrink: 0;
  margin-top: 27px;
}

.leibl {
  margin-top: 23px;
  margin-right: 25px;
  z-index: 1;
  color: var(--lable-color);
  font-family: var(--accent-font);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  -webkit-text-stroke: var(--stroke-color);
  mix-blend-mode: hard-light;  
}

.leibl-trasform {
  text-transform: uppercase;
}

.content-main {
  color: var(--themes-main-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}
.content-main:last-child {
  margin-top: 28px;
}


.buttons {
  display: flex;
  margin-top: 21px;
  margin-left: 465px;
  margin-bottom: 19px;
  cursor: pointer;
}

.buttons-t {
  display: flex;

}

.button-body {
  background-color: transparent;
  cursor: pointer;
  position: relative;
  transition: box-shadow 0.3s ease;
  appearance: none;
  border: 2px solid var(--themes-main-color);
  inline-size: 130px;
  block-size: 35px;
}

.button-body:focus {
  outline: none;
}

.button-body:focus-visible {
  box-shadow: 2px 2px 0 var(--themes-main-color);
}

.button-body:before{
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  block-size: 100%;
  inline-size: 100%;
  transform: scale(0, 1);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  background-color: var(--themes-main-color);
}

.button-body:hover:before {
  transform: scale(1, 1);
  transform-origin: left;
  border: 2px solid var(--themes-main-color);
}

.button__text {
  font-family: var(--accent-font);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%;
  text-transform: none;
  position: relative;
  z-index: 1;
  mix-blend-mode: difference; 
  position: relative;
  z-index: 1;
  display: inline-block;
  color: var(--color-var);
}


.like {
  margin-right: 12px;
  margin-top: 10px;
}

.like-button {
  background-color: transparent;
  border: transparent;
}

.heart {
  /* display: flex; */
  transition: 0.3s;
}

.like-icon {
  align-content: center;
  justify-content: center;
  align-items: center;
  display: flex;
}




.sparks {
  opacity: 0;
}

.img-sev {
   filter: blur(10px);
}

.img-t {
  filter: grayscale(80%);
}

.img-th {
  filter: saturate(4);
}

.img-fi {
  filter: invert(0.7);
}

.img-s {
  filter:sepia(1);
}

.img-fo {
  filter:hue-rotate(45deg);
}

.img-e {
  filter: hue-rotate(45deg) contrast(0.5);
}

.card-title-t {
  display: flex;
  min-height: 35px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
}

.card-t {
  width: 696px;
  min-height: 1001px;
  flex-shrink: 0;
}

.card-th {
  width: 698px;
  min-height: 959px;
  flex-shrink: 0;
}

.buttons-th {
  display: flex;
  margin-top: 16px;
  margin-left: 465px;
}

.card-fo {
  width: 698px;
  min-height: 1000px;
  flex-shrink: 0;
}

.buttons-fo {
  display: flex;
  margin-top: 26px;

}

.card-fi {
  width: 696px;
  min-height: 1019px;
  flex-shrink: 0;
}

.buttons-fi {
  display: flex;
}

.card-s {
  width: 696px;
  min-height: 959px;
  flex-shrink: 0;
}

.buttons-s {
  display: flex;
  margin-top: 25px;
  margin-left: 466px;
  margin-bottom: 19px;
}


.card-sev {
  width: 696px;
  min-height: 1000px;
  flex-shrink: 0;
}

.buttons-sev {
  display: flex;
  margin-top: 29px;

}

.card-e {
  display: flex;
  width: 696px;
  min-height: 1044px;
}

.buttons-e {
  display: flex;
  margin-top: 30px;

}

.save {
  display: flex;
  justify-content: center;
}

.footer-button {
  background-color: var(--themes-background);
  display: inline-flex;
  min-height: 55px;
  padding: 0px 20px;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  inline-size: 339px;
  fill: currentColor;
  margin-bottom: 100px;
}

.dialog {
  background-color: var(--themes-background);
  color: var(--themes-main-color);
  padding: 30px;
}

.dialog-conent {
  display: flex;
  align-items: center;
  width: 276px;
  gap: 18px;
  margin-bottom: 30px;
}

.dialog-text {
  font-family: var(--accent-font);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; 
  text-transform: uppercase;
}

.button-o {
  width: 100%;
  height: 100%;
  background-color: transparent;
  font-family: var(--accent-font);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  text-transform: uppercase;
  border: none;
  mix-blend-mode: difference;
  position: relative;
  z-index: 1;
  display: inline-block;
  color: var(--color-var);
}



.button-form {
  border: 2px solid var(--themes-main-color);
  display: flex;
  width: 293px;
  min-height: 38px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: var(--themes-background);
  color: var(--themes-main-color);
  background-color: var(--themes-background);
  display: inline-flex;
  fill: currentColor;
}

.button-form::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  block-size: 100%;
  inline-size: 100%;
  transform: scale(0, 1);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  background-color: var(--themes-main-color);
}

.floppy-img {
  width: 45px;
  min-height: 40px;
  mix-blend-mode: difference;
  position: relative;
  z-index: 1;
  inline-size: 21px;
  block-size: 21px;
  fill: currentColor;
  color: var(--themes-background);
}

.dialog-img {
  inline-size: 94px;
  block-size: 39px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

@media (width < 376px) {
  .header {
    min-height: 312px;
  }
  .title {
    font-size: 49px;
    margin-top: 118px;
  }
  .title-small {
    font-size: 14px;
  }
  .header-blok {
    width: 374px;
    min-height: 323px;
  }
 
  .content {
    margin-top: 104px;
  }
  .card {
    width: 374px;
  }
  .card-o {
    min-height: 758px;

  }
  .card-title {
    width: 365px;
    min-height: 35px;
    align-items: stretch;
    align-self: stretch;
  }
  .card-img__o {
    width: 371px;
    min-height: 371px;
  }
  .card-img {
    width: 371px;
    min-height: 371px;
  }
  .card-content {
    margin-top: 0px;
    padding: var(--Adaptive-gap, 25px);
    flex-direction: column;
    align-items: flex-end;
    width: 371px;
    min-height: 32%;
  }
  .buttons {
    margin-left: 140px;
    margin-top: 0;
    margin-bottom: 0;  
  }
  .card-title-o {
    min-height: 52px;
  }
  .card-t {
    min-height: 823px;
  }
  .card-content-t {
    margin-top: 4px;
  }
  .card-th {
    min-height: 739px;
  }

  .buttons-th {
    margin-top: 0;
  }
  .card-fo {
    min-height: 802px;
  }
 
  .buttons-fo {
    margin-top: 9px;
  }
  .card-fi {
    min-height: 843px;
  }
  
  .buttons-fi {
    margin-top: 7px;
  }
  .card-s {
    min-height: 718px;
  }
  .card-content-s {
    margin-top: 4px;
  }
  .buttons-s {
    margin-top: 0px;
  }
  .card-sev {
    min-height: 781px;
  }
 
  .buttons-sev {
    margin-top: 7px;
  }
  .card-e {
    min-height: 863px;

  }
  .footer-button {
    width: 306px;
    display: flex;
    min-height: 88px;
    flex-direction: column;
    gap: 8px;
    padding: 15px 11px;

  }
  .floppy-img {
    inline-size: 34px;
    block-size: 20px;
  }
  .dialog {
    background-color: var(--themes-background);
    color: var(--themes-main-color);
    padding: 30px 40px;
    width: 359px;
    padding: 30px 38px;
    flex-direction: column;
    align-items: center;
  }
  .dialog-conent {
    display: flex;
    align-items: center;
    width: 255px;
    gap: 20px;
    margin-bottom: 30px;
  }
  .button-form {
    width: 255px;
  }
} 
